Total tables: 5

=== Table 0: 10 rows x 9 cols ===
  Row 0: ['基本資料表', '基本資料表', '基本資料表', '基本資料表', '基本資料表', '基本資料表', '基本資料表', '基本資料表', '基本資料表']
  Row 1: ['公司名稱', '', '', '', '統一編號', '統一編號', '', '', '']
  Row 2: ['公司地址', '', '', '', '', '', '', '', '']
  Row 3: ['產業類別', '不動產業', '不動產業', '不動產業', '建物分類', '建物分類', '', '', '']
  Row 4: ['資本額', '__________千元', '營業額', '營業額', '_________千元', '_________千元', '員工人數', '員工人數', '_________人']
  Row 5: ['聯絡人', '', '職稱', '職稱', '', '', '電話', '', '']
  Row 6: ['聯絡人', 'E-mail', '', '', '', '', '', '', '']
  Row 7: ['全區電力 | 使用總量', '__________________度/年', '__________________度/年', '全區電力 | 使用費用', '全區電力 | 使用費用', '_________________萬元/年', '_________________萬元/年', '_________________萬元/年', '_________________萬元/年']
  Row 8: ['非電力能源 | 使用總量', '天然氣_____________立方公尺 | 液化石油氣_____________公噸 | 汽油__', '天然氣_____________立方公尺 | 液化石油氣_____________公噸 | 汽油__', '非電力能源 | 使用費用', '非電力能源 | 使用費用', '天然氣_________________萬元/年 | 液化石油氣_____________萬元/年 ', '天然氣_________________萬元/年 | 液化石油氣_____________萬元/年 ', '天然氣_________________萬元/年 | 液化石油氣_____________萬元/年 ', '天然氣_________________萬元/年 | 液化石油氣_____________萬元/年 ']
  Row 9: ['各類能源熱值', '天然氣_________________ | 液化石油氣_____________ | 汽油____', '天然氣_________________ | 液化石油氣_____________ | 汽油____', '天然氣_________________ | 液化石油氣_____________ | 汽油____', '天然氣_________________ | 液化石油氣_____________ | 汽油____', '天然氣_________________ | 液化石油氣_____________ | 汽油____', '天然氣_________________ | 液化石油氣_____________ | 汽油____', '天然氣_________________ | 液化石油氣_____________ | 汽油____', '天然氣_________________ | 液化石油氣_____________ | 汽油____']

=== Table 1: 20 rows x 25 cols ===
  Row 0: ['欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料', '欲量測建物資料']
  Row 1: ['營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年', '營運時數：_________小時/天   _________天/年']
  Row 2: ['建物名稱', '建物名稱', '建物名稱', '', '', '', '建物場址', '建物場址', '建物場址', '建物場址', '建物場址', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  Row 3: ['建物形式', '建物形式', '建物形式', '□RC □SC\u3000□SRC', '□RC □SC\u3000□SRC', '□RC □SC\u3000□SRC', '樓層別', '樓層別', '樓層別', '', '', '', '樓層數', '樓層數', '樓層數', '', '', '', '', '', '病床數', '病床數', '病床數', '病床數', '']
  Row 4: ['樓地板面積', '樓地板面積', '樓地板面積', '_________m2', '_________m2', '_________m2', '空調使用面積', '空調使用面積', '空調使用面積', '空調使用面積', '空調使用面積', '_________m2', '_________m2', '_________m2', '_________m2', '_________m2', '_________m2', '停車場面積', '停車場面積', '停車場面積', '停車場面積', '_________m2', '_________m2', '_________m2', '_________m2']
  Row 5: ['契約容量', '契約容量', '契約容量', '_____________kW', '_____________kW', '_____________kW', '離峰契約容量', '離峰契約容量', '離峰契約容量', '離峰契約容量', '離峰契約容量', '__________kW', '__________kW', '__________kW', '__________kW', '__________kW', '__________kW', '__________kW', '__________kW', '__________kW', '__________kW', '__________kW', '__________kW', '__________kW', '__________kW']
  Row 6: ['最高需量', '最高需量', '最高需量', '_____________kW', '_____________kW', '_____________kW', '最低需量', '最低需量', '最低需量', '最低需量', '最低需量', '__________kW', '__________kW', '__________kW', '__________kW', '__________kW', '', '', '', '', '', '', '', '', '']
  Row 7: ['台電電號', '台電電號', '台電電號', '', '', '', '用電類型', '用電類型', '用電類型', '用電類型', '用電類型', '□表燈用電□低壓需量□高壓需量□特高壓需量', '□表燈用電□低壓需量□高壓需量□特高壓需量', '□表燈用電□低壓需量□高壓需量□特高壓需量', '□表燈用電□低壓需量□高壓需量□特高壓需量', '□表燈用電□低壓需量□高壓需量□特高壓需量', '□表燈用電□低壓需量□高壓需量□特高壓需量', '□表燈用電□低壓需量□高壓需量□特高壓需量', '□表燈用電□低壓需量□高壓需量□特高壓需量', '□表燈用電□低壓需量□高壓需量□特高壓需量', '□表燈用電□低壓需量□高壓需量□特高壓需量', '□表燈用電□低壓需量□高壓需量□特高壓需量', '□表燈用電□低壓需量□高壓需量□特高壓需量', '□表燈用電□低壓需量□高壓需量□特高壓需量', '□表燈用電□低壓需量□高壓需量□特高壓需量']
  Row 8: ['時間電價', '時間電價', '時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價', '□二段式時間電價 □三段式時間電價']
  Row 9: ['自動功因', '自動功因', '自動功因', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%', '□有，功率因數：______%      □無，功率因數：__________%']
  Row 10: ['需量管理', '需量管理', '需量管理', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他', '□人工 □自動 □無 □其他']
  Row 11: ['全年電力 | 使用總量', '全年電力 | 使用總量', '全年電力 | 使用總量', '________________度/年', '________________度/年', '________________度/年', '________________度/年', '________________度/年', '________________度/年', '________________度/年', '________________度/年', '全年電力 | 使用費用', '全年電力 | 使用費用', '全年電力 | 使用費用', '全年電力 | 使用費用', '全年電力 | 使用費用', '全年電力 | 使用費用', '_________________萬元/年', '_________________萬元/年', '_________________萬元/年', '_________________萬元/年', '_________________萬元/年', '_________________萬元/年', '_________________萬元/年', '_________________萬元/年']
  Row 12: ['非電力能源 | 使用總量', '非電力能源 | 使用總量', '非電力能源 | 使用總量', '天然氣__________立方公尺 | 液化石油氣_______公噸 | 汽油___________', '天然氣__________立方公尺 | 液化石油氣_______公噸 | 汽油___________', '天然氣__________立方公尺 | 液化石油氣_______公噸 | 汽油___________', '天然氣__________立方公尺 | 液化石油氣_______公噸 | 汽油___________', '天然氣__________立方公尺 | 液化石油氣_______公噸 | 汽油___________', '天然氣__________立方公尺 | 液化石油氣_______公噸 | 汽油___________', '天然氣__________立方公尺 | 液化石油氣_______公噸 | 汽油___________', '天然氣__________立方公尺 | 液化石油氣_______公噸 | 汽油___________', '非電力能源 | 使用費用', '非電力能源 | 使用費用', '非電力能源 | 使用費用', '非電力能源 | 使用費用', '非電力能源 | 使用費用', '非電力能源 | 使用費用', '天然氣__________萬元/年 | 液化石油氣_______萬元/年 | 汽油_________', '天然氣__________萬元/年 | 液化石油氣_______萬元/年 | 汽油_________', '天然氣__________萬元/年 | 液化石油氣_______萬元/年 | 汽油_________', '天然氣__________萬元/年 | 液化石油氣_______萬元/年 | 汽油_________', '天然氣__________萬元/年 | 液化石油氣_______萬元/年 | 汽油_________', '天然氣__________萬元/年 | 液化石油氣_______萬元/年 | 汽油_________', '天然氣__________萬元/年 | 液化石油氣_______萬元/年 | 汽油_________', '天然氣__________萬元/年 | 液化石油氣_______萬元/年 | 汽油_________']
  Row 13: ['電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*', '電力使用分佈占比(%)*']
  Row 14: ['空調', '照明', '照明', '照明', '冷凍冷藏', '冷凍冷藏', '冷凍冷藏', '插座', '插座', '插座', '送排風', '送排風', '送排風', '送排風', '給排水', '給排水', '給排水', '給排水', '給排水', '電(扶)梯', '電(扶)梯', '電(扶)梯', '電(扶)梯', '其他____', '其他____']
  Row 15: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  Row 16: ['熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*', '熱能使用分佈占比(%)*']
  Row 17: ['設備', '設備', '鍋爐設備', '鍋爐設備', '鍋爐設備', '發電設備', '發電設備', '發電設備', '消毒設備', '消毒設備', '消毒設備', '消毒設備', '消毒設備', '廚房', '廚房', '廚房', '廚房', '廚房', '其他____', '其他____', '其他____', '其他____', '其他____', '其他____', '其他____']
  Row 18: ['使用燃料', '使用燃料', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  Row 19: ['占比', '占比', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

=== Table 2: 5 rows x 1 cols ===
  Row 0: ['(一)請貴院協助提供院所組織圖、及欲測建物各樓層配置圖 | □組織圖\u3000□院區配置圖\u3000□各樓層配置圖']
  Row 1: ['(二) 是否有進行ISO 14064組織型溫室氣體盤查? □無\u3000□有']
  Row 2: ['若已有14064組織型溫室氣體盤查，請填 | 全院區__________年排放___________']
  Row 3: ['(三)欲量測建物或場域能源使用基礎資料']
  Row 4: ['主要耗能設施 | 1.照明系統 |  |  | 2.空調系統(冰水主機) | □無空調系統 |  |']

=== Table 3: 6 rows x 2 cols ===
  Row 0: ['創能類型', '']
  Row 1: ['太陽能發電', '發電系統：□太陽能市電併聯系統 □獨立型太陽能發電系統 □混合型太陽能發電系統 | 發電容量____']
  Row 2: ['沼氣發電', '發電容量_________kW | 已發電量＿＿＿＿_kW | 建立年份_________ | 投資']
  Row 3: ['SOFC燃料電池', '發電容量_________kW | 已發電量＿＿＿＿_kW | 建立年份_________ | 投資']
  Row 4: ['其他________', '發電容量_________kW | 已發電量＿＿＿＿_kW | 建立年份_________ | 投資']
  Row 5: ['其他________', '發電容量_________kW | 已發電量＿＿＿＿_kW | 建立年份_________ | 投資']

=== Table 4: 11 rows x 5 cols ===
  Row 0: ['時間(年)', '改善設備(含規格)或執行政策', '改善效益', '總費用', '回收年限/ | 節能量']
  Row 1: ['例：2022', '兒童醫院頂樓架設太陽能板50片。 | 太陽能板:茂迪生產，編號: XS60CD-385、功率385W', '裝置容量300kWh', '530萬元', '5.6年']
  Row 2: ['', '', '', '', '']
  Row 3: ['', '', '', '', '']
  Row 4: ['', '', '', '', '']
  Row 5: ['', '', '', '', '']
  Row 6: ['', '', '', '', '']
  Row 7: ['', '', '', '', '']
  Row 8: ['', '', '', '', '']
  Row 9: ['', '', '', '', '']
  Row 10: ['', '', '', '', '']

